{
  "ConnectionStrings": {
  "MySqlConnection": "server=127.0.0.1;port=3306;database=booklibrary;user=root;password=Ezscnh123!"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
